<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background: #595959;
		/*因为大白是白色，北京设深色...*/
	}
	.baymax{
		/*设置为居中*/
		height: 600px;
		margin:auto;
		margin-top: 50px;
		overflow: hidden;
	}
	.head{
		height: 64px;
		width: 100px;
		border-radius: 50%;
		background: #fff;
		margin:auto;
		margin-bottom: -20px;
		/*设置下边框的样式*/
		border-bottom: 5px solid #e0e0e0; 
		/*相对定位*/
		position: relative;
		 /*属性设置元素的堆叠顺序；    拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/  
		z-index: 100;
	}
	.eyel,.eyer{
		width: 10px;
		height: 12px;
		background: #282828;
		border-radius: 50%;
		position: relative;
		top:30px;
		left:26px;
	}
	.eyer{
		left:68px;
		top:17px;
	}
	.mouth{
		width: 38px;
		height:2px;
		background: #282828;
		position: relative;
		left: 34px;
		top:10px;
	}
	.bd,.belly{
		margin:auto;
		height: 180px;
		width: 180px;
		background: #fff;
		border-radius: 47%;
		/*设置边框*/
		border: 5px solid #e0e0e0;
		border-top:none;
		z-index: 1;
	}
	.belly{
		height: 300px;
		width: 246px;
		margin-top: -140px;
		/*遮住一部分躯干，显示在前*/
		 z-index: 5;
		
	}
	.heart{
		width: 24px;
		height: 24px;
		border-radius: 50%;
		position: relative;
		 box-shadow:2px 5px 2px #ccc inset;    
     /*阴影效果*/
         right:-115px;    
         top:40px;    
         z-index:111;    
         border:1px solid #ccc;   
	}

.rightarm,.leftarm{   
    height: 270px;   
    width: 120px;   
    border-radius: 50%;   
    background: #fff;   
    margin: 0 auto;   
    position: relative;   
    top: -350px;   
    left: -100px;   
    transform: rotate(20deg);   
    z-index: -1;   
}   
.rightarm  
{   
    transform: rotate(-20deg);   
    left: 100px;   
    top: -620px;   
} 
.lbigfinger,   
.rbigfinger{   
    height: 50px;   
    width: 20px;   
    border-radius: 50%;   
    background: #fff;   
    position: relative;   
    top: 250px;   
    left: 50px;   
    transform: rotate(-50deg);   
}   
  
.rbigfinger{   
    left: 50px;   
    transform: rotate(50deg);   
}  
.lsmallfinger,   
.rsmallfinger{   
    height: 35px;   
    width: 15px;   
    border-radius: 50%;   
    background: #fff;   
    position: relative;   
    top: 195px;   
    left: 66px;   
    transform: rotate(-40deg);   
}   
  
.rsmallfinger{   
    background: #fff;   
    transform: rotate(40deg);   
    top: 195px;   
    left: 37px;   
}     
.leftleg,   
.rightleg{   
    height: 170px;   
    width: 90px;   
    border-radius: 40% 30% 10px 45%;   
    background: #fff;   
    position: relative;   
    top: -640px;   
    left: -45px;   
    transform: rotate(-1deg);   
    z-index: -2;   
    margin: 0 auto;   
}   
  
.rightleg{   
    background: #fff;   
    border-radius:30% 40% 45% 10px;   
    margin: 0 auto;   
    top: -810px;   
    left: 50px;   
    transform: rotate(1deg);   
}     
	</style>
</head>
<body>
	<div class="baymax">
	<!-- 定义头部，包括两个眼睛和一个嘴 -->
		<div class="head">
			<div class="eyel"></div>
			<div class="eyer"></div>
			<div class="mouth"></div>
		</div>
		<!-- 定义躯干 -->
		<div class="bd">
			<div class="heart"></div>
		</div>
		<!-- 定义肚子 -->
		<div class="belly">
			<div class="cover"></div>
		</div>
		<!-- 定义左臂 -->
		<div class="leftarm">
			<div class="lbigfinger"></div>
			<div class="lsmallfinger"></div>
		</div>
		<!-- 定义右臂 -->
		<div class="rightarm">
			<div class="rbigfinger"></div>
			<div class="rsmallfinger"></div>
		</div>
		<!-- 定义左腿 -->
		<div class="leftleg"></div>
		<!-- 定义右腿 -->
		<div class="rightleg"></div>
	</div>
</body>
</html>