<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>无刷新翻页(手机模式)</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
        /*--------------------初始化页面样式----------------------*/
        html{font-size:16px;font-family:"Microsoft Yahei",helvetica,arial,sans-serif;word-break:break-word;}
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input,figure{ margin: 0; padding: 0; border: 0;}
        article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display: block;}
        body{color: #000;position: relative;-webkit-tap-highlight-color: transparent;}
        table{border-collapse:collapse;border-spacing:0;}
        img{vertical-align: middle;}
        address,caption,cite,code,dfn,em,i,strong,th,var{font-style:normal;font-weight:normal;}
        ol,ul{list-style:none;}
        caption,th{text-align:left;}
        q:before,q:after{content:'';}
        abbr,acronym{border:0;}
        h1,h2,h3,h4,h5{font-size:100%;font-weight:normal;}
        /*---------------------page-------------*/
        html{ height: 100%; }
        body{ min-width: 320px; height: 100%;color: #ffffff; }
        .page{
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background: black;
        }
        .content{
            width: 100%;
            padding: 1.564625% 10.9375% 0;
            box-sizing: border-box;
            font-style: oblique;
        }
        .content h1{
            position: relative;
            width: 100%;
            height: 48px;
            line-height: 48px;
            font-size: 1.80625rem;
            word-spacing: 5px;
            font-weight: 900;
            border-bottom: 1px solid #ffffff;
            text-align: center;
        }
        .content h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: -webkit-linear-gradient(bottom left,rgba(142,142,142,0.1) 0%,rgba(255,255,255,0) 50%,rgba(142,142,142,0.2) 100%);
                        linear-gradient(bottom left,rgba(142,142,142,0.1) 0%,rgba(255,255,255,0) 50%,rgba(142,142,142,0.2) 100%);
        }
        .content table{
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        .tableTitle{
            box-sizing: border-box;
            clear: both;
            overflow: hidden;
            margin-top: 10px;
        }
        .tableTitle li{
            float: left;
            font-size: 0.8125rem;
            font-weight: bold;
            text-align: center;
            font-style: oblique;
        }
        .tableTitle li:first-child{
            margin-left: 15%;
        }
        #table td{
            font-size: 0.58125rem;
            line-height: 20px;
        }
        #table .number{
            font-size: 1.0875rem;
        }
        .content .kong{
            width: 15%;
            text-align: left;
        }
        .content .name{
            width: 20%;
        }
        .content .phone{
            width: 35%;
        }
        .content .prize{
            width: 30%;
        }
        .content .fanye{
            width: 100%;
            height: 28px;
            line-height: 28px;
            font-size: .7125rem;
            font-weight: bold;
            text-align: center;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
        }
        .content .fanye .up{
            padding-right: 13px;
        }
        .content .fanye .down{
            padding-left: 13px;
        }

    </style>
</head>
<body>
    <div class="page">
            <div class="content">
                <h1>获奖名单</h1>
                <ul class="tableTitle">
                    <li class="name">姓名</li>
                    <li class="phone">电话</li>
                    <li class="prize">奖品</li>
                </ul>
                <table id="table"></table>
                <div class="fanye">
                    <span class="up">< 上一页</span>
                    <span class="down">下一页 ></span>
                </div>
            </div>
    </div>
    <script type="text/javascript">
    // 屏幕适配
        var wid =document.documentElement.clientWidth;
            var scale = wid/320;
            document.body.style.zoom = scale;
            window.onresize = function(){
            var wid =document.documentElement.clientWidth;
            var scale = wid/320;
            document.body.style.zoom = scale;
        }

        // 后台数据调用 现在写成本地
        window.onload=function(){
    var arr = new Array();
    var n = 0;
    // $.ajax({
    //     type:"GET",
    //     url:"http://sjz.bokanedu.com/tgr/api/?day=52-2&type=zj",
    //     data:null,
    //     dataType:"json",
    //     success:function(data){
    //         if(data.code==0){
    //             $.each(data.data,function(i,item){
    //                 arr.push(item);
    //             })
    //             show(0);
    //         }
    //     }
    // })
    arr=[
    {name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},
    {name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"},{name:"李三",tele:"155555555",gift:"入场卷"}]

    function show(n){
        var content = "";
        for(var i = n;i<n+9&&i<arr.length;i++){
            content+=
                "<tr class='tableTitle'>" +
                "<td class='kong'><b class='number'>"+(i<9?"0"+(i+1):i+1)+"</b>"+"期"+"</td>" +
                "<td class='name'>"+arr[i].name+"</td>"+
                "<td class='phone'>"+arr[i].tele+"</td>"+
                "<td class='prize'>"+arr[i].gift+"</td>"+
                "</tr>";
        }
        $("#table").html(content);
    };

    // 调用函数 使页面刷新时有数据展示
    show(n);

    // 点击下一页
    $(".down").on("click",function(){
        if (n+9<arr.length){
            n=n+9;
        }
        else {
            return;
        }
        show(n);
    })
    // 点击上一页
    $(".up").on("click",function(){
        if (n+9>arr.length){
            n=n-9;
        }
        else {
            n=0;
            // return;
        }
        show(n);
    })
}
    </script>
</body>
</html>