<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<title>语音逻辑简化</title>
	<style type="text/css">
	.mon{
		width: 1190px;
		min-height: 500px;
		margin: auto;
	}
	.day{
		height: 50px;
		overflow:hidden;
		position: relative;
	}
	.more{
		font-size: 30px;
		width: 100%;
		text-align: center;
	}
	.headp{
		display: inline-block;
		 width: 50px;
		 height:50px;
		 background-color: #079eb1;
		 float: left;
		 border-radius: 50%;
		 -webkit-border-radius: 50%;
		 -moz-border-radius: 50%;
		 -o-border-radius: 50%;
		}
	.clickvoice{
		display: inline-block;
		height: 50px;
		width: 60%;
		background-color: #a0a59e;
		float: left;
		margin-left: 2%;
		border-radius: 10px;
		 -webkit-border-radius: 10px;
		 -moz-border-radius: 10px;
		 -o-border-radius: 10px;
	}
	.triangle{
		display: inline-block;
		content: "";
	    position: absolute;
	    top: 27%;
	    left: 4.16%;
	    width: 0px;
	    height: 0px;
	    border: 12px solid transparent;
	    border-right-color: #a0a59e;
	}
	.bgcolorg{
		background-color: #2b6913;
	}
	.bocolor{
		border-right-color: #2b6913;
	}
	</style>
</head>
<body>
	<div class="mon">
		<p class="day">
				<span class="headp"></span>
				<span class="clickvoice bgcolorh"  onclick="playvoice(this)">
					<audio class="audio">
		                <source src="http://www.w3school.com.cn/i/song.mp3" type="audio/mpeg">
		                您的浏览器不支持该格式音频播放
		            </audio>
		              <img  width="50px" class="img-responsive"  src="http://www.easyicon.net/api/resizeApi.php?id=1116404&size=32" alt="图标">
				</span>
		</p>
		<p class="day">
				<span class="headp"></span>
				<span class="clickvoice bgcolorh"  onclick="playvoice(this)">
					<audio class="audio">
		                <source src="http://www.w3school.com.cn/i/song.mp3" type="audio/mpeg">
		                您的浏览器不支持该格式音频播放
		            </audio>
		             <img  width="50px" class="img-responsive"  src="http://www.easyicon.net/api/resizeApi.php?id=1116404&size=32" alt="图标">
				</span>
		</p>
		<p class="day">
				<span class="headp"></span>
				<span class="clickvoice bgcolorh"  onclick="playvoice(this)">
					<audio class="audio">
		                <source src="http://www.w3school.com.cn/i/song.mp3" type="audio/mpeg">
		                您的浏览器不支持该格式音频播放
		            </audio>
		             <img  width="50px" class="img-responsive"  src="http://www.easyicon.net/api/resizeApi.php?id=1116404&size=32" alt="图标">
				</span>
		</p>
		<p class="day">
				<span class="headp"></span>
				<span class="clickvoice bgcolorh"  onclick="playvoice(this)">
					<audio class="audio">
		                <source src="http://www.w3school.com.cn/i/song.mp3" type="audio/mpeg">
		                您的浏览器不支持该格式音频播放
		            </audio>
		             <img  width="50px" class="img-responsive"  src="http://www.easyicon.net/api/resizeApi.php?id=1116404&size=32" alt="图标">
				</span>
		</p>
	</div>
	<div class="more">点击加载更多..</div>
	<script type="text/javascript">
		// 播放声音
		// 声明变量 用于后面储存点击过的对象
		var old;
		// 执行函数 传参点击对象
		function playvoice(obj){
			// 获取点击对象里面的audio标签
			var audios=obj.getElementsByTagName("audio");
				if (!old||old==obj) {
					if($(obj).hasClass("playing")){
						// 绿色正播放就停止
						audios[0].pause();
						$(obj).removeClass("playing");
						$(obj).removeClass("bgcolorg");
					}else{
						// 灰色暂停就播放
						audios[0].play();
						$(obj).addClass("playing");
						$(obj).addClass("bgcolorg");
					}

				}else{
					// console.log(old);
					var oldobj=old.getElementsByTagName("audio");
						// 不是当前元素的都停止 背景色变灰
						oldobj[0].pause();
						$(old).removeClass("playing");
						$(old).removeClass("bgcolorg");
						// 是当前元素就变绿色 播放
						audios[0].play();
						$(obj).addClass("playing");
						$(obj).addClass("bgcolorg");
				}
				old=obj;
			}
			$(".more").click(function(){
				var str="<p class='day'>"+
				"<span class='headp'></span>"+
				"<span class='clickvoice bgcolorh'  onclick='playvoice(this)'>"+
					"<audio class='audio'>"+
		                "<source src='http://www.w3school.com.cn/i/song.mp3' type='audio/mpeg'>"+
		                "您的浏览器不支持该格式音频播放"+
		            "</audio>"+
		             "<img  width='50px' class='img-responsive'  src='http://www.easyicon.net/api/resizeApi.php?id=1116404&size=32' alt='图标'>"+
				"</span>"+
		"</p>";
		$(".mon").append(str);
			})
	</script>
</body>
</html>